# exercise-7-hibernate-XML

./: pom.xml
application/: pom.xml
application/src/main/java/com/javarticles/hibernate/: Employee.java  HibernateExample.java
application/src/main/java/com/javarticles/hibernate/annotations/: Employee.java  HibernateAnnotationExample.java
application/src/main/java/com/pdomingo/app/: App.java  ContactIO.java  HibernateExample.java  IntegerAsker.java  Menu.java  PersonIO.java  RoleIO.java
application/src/main/resources/: contact-info.hbm.xml  employee.hbm.xml  hibernate.cfg.xml  person-role.hbm.xml  person.hbm.xml  role.hbm.xml
application/src/main/resources/annotations/: hibernate.cfg.xml
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/pdomingo/: ContactInfoDao.java  DaoConfig.java  DaoInterface.java  DaoParent.java  PersonDao.java  RoleDao.java
core/model/: pom.xml
core/model/src/main/java/com/model/person/: Address.java  ContactInfo.java  Name.java  Person.java  PersonRole.java
core/model/src/main/java/com/model/role/: Role.java
core/model/src/main/java/com/pdomingo/person/: Address.java  ContactInfo.java  Name.java  Person.java
core/model/src/main/java/com/pdomingo/role/: Role.java
core/service/: pom.xml
core/service/src/main/java/com/pdomingo/: ContactInfoService.java  InputValidation.java  PersonService.java  RoleService.java
core/service/src/main/test/java/com/srv/: StaticClassTest.java
core/service/src/test/java/com/srv/: ContactInfoServiceTest.java  PersonServiceTest.java  RoleServiceTest.java
core/util/src/main/java/com/pdomingo/: InputValidation.java
infra/: 20180823-5.sql  20180824-6.sql  DaoParent.java  backup.sql  pom.xml
infra/src/main/resources/: address.hbm.xml  contact-info.hbm.xml  hibernate.cfg.xml  name.hbm.xml  person-role.hbm.xml  person.hbm.xml  role.hbm.xml
infra/src/main/resources/annotations/: hibernate.cfg.xml
